# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		shifter_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:07:47  NOVEMBER 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE shifter.vwf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_200 -to data_in[0]
set_location_assignment PIN_201 -to data_in[1]
set_location_assignment PIN_202 -to data_in[2]
set_location_assignment PIN_203 -to data_in[3]
set_location_assignment PIN_214 -to data_in[4]
set_location_assignment PIN_215 -to data_in[5]
set_location_assignment PIN_216 -to data_in[6]
set_location_assignment PIN_217 -to data_in[7]
set_location_assignment PIN_41 -to data_out[0]
set_location_assignment PIN_42 -to data_out[1]
set_location_assignment PIN_43 -to data_out[2]
set_location_assignment PIN_44 -to data_out[3]
set_location_assignment PIN_45 -to data_out[4]
set_location_assignment PIN_46 -to data_out[5]
set_location_assignment PIN_47 -to data_out[6]
set_location_assignment PIN_48 -to data_out[7]
set_location_assignment PIN_29 -to clock
set_location_assignment PIN_235 -to dir
set_location_assignment PIN_223 -to kind[0]
set_location_assignment PIN_224 -to kind[1]
set_location_assignment PIN_225 -to n[0]
set_location_assignment PIN_226 -to n[1]
set_location_assignment PIN_234 -to n[2]
set_location_assignment PIN_236 -to rst

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler FPGA"
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY shifter

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C6Q240C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (VHDL)"

# Simulator Assignments
# =====================
set_global_assignment -name VECTOR_INPUT_SOURCE shifter.vwf

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
	set_global_assignment -name EDA_LMF_FILE dc_fpga.lmf -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------------------------------
# start EDA_TOOL_SETTINGS(eda_timing_analysis)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_timing_analysis
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_timing_analysis
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_timing_analysis

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------
