// Copyright (C) 1991-2005 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic       
// functions, and any output files any of the foregoing           
// (including device programming or simulation files), and any    
// associated documentation or information are expressly subject  
// to the terms and conditions of the Altera Program License      
// Subscription Agreement, Altera MegaCore Function License       
// Agreement, or other applicable license agreement, including,   
// without limitation, that your use is for the sole purpose of   
// programming logic devices manufactured by Altera and sold by   
// Altera or its authorized distributors.  Please refer to the    
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C6 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shifter")
  (DATE "11/11/2016 21:36:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 5.0 Build 148 04/26/2005 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clock_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE kind_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE kind_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2331_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4423:4423:4423) (4511:4511:4511))
        (PORT datac (3883:3883:3883) (3973:3973:3973))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE n_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE dir_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2343_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4156:4156:4156) (4241:4241:4241))
        (PORT datab (3913:3913:3913) (4002:4002:4002))
        (PORT datac (4729:4729:4729) (4828:4828:4828))
        (PORT datad (3938:3938:3938) (4007:4007:4007))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2321_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4153:4153:4153) (4240:4240:4240))
        (PORT datab (3912:3912:3912) (4004:4004:4004))
        (PORT datac (4728:4728:4728) (4831:4831:4831))
        (PORT datad (3934:3934:3934) (4005:4005:4005))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2322_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4208:4208:4208) (4277:4277:4277))
        (PORT datac (4124:4124:4124) (4231:4231:4231))
        (PORT datad (4482:4482:4482) (4556:4556:4556))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2329_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3846:3846:3846) (3939:3939:3939))
        (PORT datac (3899:3899:3899) (3998:3998:3998))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2330_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3869:3869:3869) (3959:3959:3959))
        (PORT datab (873:873:873) (910:910:910))
        (PORT datac (4329:4329:4329) (4440:4440:4440))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rst_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a0_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (848:848:848))
        (PORT datab (810:810:810) (848:848:848))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a0_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (5368:5368:5368) (5502:5502:5502))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a0_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5270:5270:5270) (5370:5370:5370))
        (PORT datad (563:563:563) (561:561:561))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a0_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7243:7243:7243) (7418:7418:7418))
        (PORT datac (5555:5555:5555) (5655:5655:5655))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2337_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4676:4676:4676) (4766:4766:4766))
        (PORT datab (3849:3849:3849) (3939:3939:3939))
        (PORT datac (3898:3898:3898) (3995:3995:3995))
        (PORT datad (3862:3862:3862) (3946:3946:3946))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2312_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4332:4332:4332) (4428:4428:4428))
        (PORT datab (3899:3899:3899) (3973:3973:3973))
        (PORT datac (3867:3867:3867) (3970:3970:3970))
        (PORT datad (3900:3900:3900) (3977:3977:3977))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2345_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4240:4240:4240))
        (PORT datab (3912:3912:3912) (4001:4001:4001))
        (PORT datac (4729:4729:4729) (4827:4827:4827))
        (PORT datad (3938:3938:3938) (4006:4006:4006))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE n_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2324_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3847:3847:3847) (3939:3939:3939))
        (PORT datac (3901:3901:3901) (3998:3998:3998))
        (PORT datad (3840:3840:3840) (3926:3926:3926))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2323_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (4008:4008:4008))
        (PORT datab (3915:3915:3915) (4003:4003:4003))
        (PORT datac (4732:4732:4732) (4829:4829:4829))
        (PORT datad (4433:4433:4433) (4513:4513:4513))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a3_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (626:626:626))
        (PORT datab (1231:1231:1231) (1246:1246:1246))
        (PORT datac (922:922:922) (964:964:964))
        (PORT datad (1184:1184:1184) (1204:1204:1204))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a3_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1011:1011:1011) (1053:1053:1053))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2365_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1769:1769:1769))
        (PORT datab (383:383:383) (392:392:392))
        (PORT datac (941:941:941) (985:985:985))
        (PORT datad (4928:4928:4928) (5020:5020:5020))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a3_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (950:950:950))
        (PORT datab (321:321:321) (328:328:328))
        (PORT datac (587:587:587) (599:599:599))
        (PORT datad (1245:1245:1245) (1253:1253:1253))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a3_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (676:676:676) (688:688:688))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2367_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1229:1229:1229))
        (PORT datab (423:423:423) (420:420:420))
        (PORT datac (546:546:546) (566:566:566))
        (PORT datad (539:539:539) (543:543:543))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a3_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5233:5233:5233) (5339:5339:5339))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a3_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7230:7230:7230) (7407:7407:7407))
        (PORT datac (5518:5518:5518) (5624:5624:5624))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_in_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2333_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1251:1251:1251))
        (PORT datab (410:410:410) (411:411:411))
        (PORT datac (953:953:953) (998:998:998))
        (PORT datad (434:434:434) (429:429:429))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a5_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4392:4392:4392) (4488:4488:4488))
        (PORT datab (1231:1231:1231) (1246:1246:1246))
        (PORT datad (536:536:536) (540:540:540))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a5_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a5_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1261:1261:1261))
        (PORT datab (320:320:320) (326:326:326))
        (PORT datac (566:566:566) (577:577:577))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a5_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (655:655:655) (666:666:666))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2336_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (427:427:427))
        (PORT datab (505:505:505) (517:517:517))
        (PORT datac (545:545:545) (565:565:565))
        (PORT datad (1206:1206:1206) (1227:1227:1227))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a5_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4869:4869:4869) (4983:4983:4983))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a5_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7230:7230:7230) (7407:7407:7407))
        (PORT datac (5154:5154:5154) (5268:5268:5268))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2344_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4158:4158:4158) (4240:4240:4240))
        (PORT datab (3914:3914:3914) (4004:4004:4004))
        (PORT datac (4730:4730:4730) (4830:4830:4830))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2356_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4213:4213:4213))
        (PORT datab (401:401:401) (405:405:405))
        (PORT datac (4293:4293:4293) (4408:4408:4408))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2355_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4009:4009:4009))
        (PORT datab (3914:3914:3914) (4002:4002:4002))
        (PORT datac (4117:4117:4117) (4221:4221:4221))
        (PORT datad (4883:4883:4883) (4976:4976:4976))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2357_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (612:612:612) (608:608:608))
        (PORT datac (4125:4125:4125) (4226:4226:4226))
        (PORT datad (948:948:948) (968:968:968))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a7_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (329:329:329))
        (PORT datab (3889:3889:3889) (3973:3973:3973))
        (PORT datad (946:946:946) (970:970:970))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a7_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (5598:5598:5598) (5735:5735:5735))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2359_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (970:970:970))
        (PORT datab (882:882:882) (918:918:918))
        (PORT datac (943:943:943) (984:984:984))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2360_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (971:971:971))
        (PORT datab (314:314:314) (321:321:321))
        (PORT datac (415:415:415) (435:435:435))
        (PORT datad (872:872:872) (906:906:906))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2361_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4173:4173:4173))
        (PORT datab (323:323:323) (326:326:326))
        (PORT datac (4290:4290:4290) (4405:4405:4405))
        (PORT datad (863:863:863) (896:896:896))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2362_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3889:3889:3889) (3975:3975:3975))
        (PORT datad (335:335:335) (337:337:337))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a7_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (328:328:328))
        (PORT datab (806:806:806) (841:841:841))
        (PORT datad (333:333:333) (336:336:336))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a7_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (5598:5598:5598) (5735:5735:5735))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a7_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4053:4053:4053) (4167:4167:4167))
        (PORT datad (323:323:323) (328:328:328))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a7_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7245:7245:7245) (7421:7421:7421))
        (PORT datac (4338:4338:4338) (4452:4452:4452))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a1_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (411:411:411))
        (PORT datab (1521:1521:1521) (1548:1548:1548))
        (PORT datac (334:334:334) (354:354:354))
        (PORT datad (1531:1531:1531) (1537:1537:1537))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a1_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (443:443:443))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (5368:5368:5368) (5502:5502:5502))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2339_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4900:4900:4900) (4996:4996:4996))
        (PORT datab (1524:1524:1524) (1551:1551:1551))
        (PORT datac (887:887:887) (935:935:935))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2311_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3846:3846:3846) (3937:3937:3937))
        (PORT datac (3863:3863:3863) (3967:3967:3967))
        (PORT datad (4670:4670:4670) (4756:4756:4756))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2340_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (562:562:562))
        (PORT datab (318:318:318) (324:324:324))
        (PORT datac (877:877:877) (928:928:928))
        (PORT datad (1185:1185:1185) (1221:1221:1221))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2341_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (565:565:565))
        (PORT datab (863:863:863) (899:899:899))
        (PORT datac (885:885:885) (934:934:934))
        (PORT datad (331:331:331) (333:333:333))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a1_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (909:909:909))
        (PORT datab (309:309:309) (318:318:318))
        (PORT datad (328:328:328) (331:331:331))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a1_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (5368:5368:5368) (5502:5502:5502))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a1_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4858:4858:4858) (4971:4971:4971))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a1_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7243:7243:7243) (7418:7418:7418))
        (PORT datac (5143:5143:5143) (5256:5256:5256))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a2_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1245:1245:1245))
        (PORT datab (1230:1230:1230) (1245:1245:1245))
        (PORT datac (939:939:939) (986:986:986))
        (PORT datad (1182:1182:1182) (1202:1202:1202))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a2_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1028:1028:1028) (1075:1075:1075))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2352_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (412:412:412))
        (PORT datab (1523:1523:1523) (1550:1550:1550))
        (PORT datac (898:898:898) (945:945:945))
        (PORT datad (4895:4895:4895) (4989:4989:4989))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2353_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (940:940:940))
        (PORT datab (868:868:868) (904:904:904))
        (PORT datac (1166:1166:1166) (1210:1210:1210))
        (PORT datad (321:321:321) (327:327:327))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a2_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1264:1264:1264))
        (PORT datab (870:870:870) (907:907:907))
        (PORT datad (850:850:850) (885:885:885))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a2_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a2_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5491:5491:5491) (5594:5594:5594))
        (PORT datad (921:921:921) (947:947:947))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a2_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7261:7261:7261) (7434:7434:7434))
        (PORT datac (5776:5776:5776) (5879:5879:5879))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2325_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (425:425:425))
        (PORT datab (411:411:411) (412:412:412))
        (PORT datac (952:952:952) (996:996:996))
        (PORT datad (1241:1241:1241) (1243:1243:1243))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a4_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (538:538:538))
        (PORT datab (1224:1224:1224) (1238:1238:1238))
        (PORT datad (4594:4594:4594) (4698:4698:4698))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a4_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2327_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1259:1259:1259))
        (PORT datab (321:321:321) (328:328:328))
        (PORT datac (1207:1207:1207) (1256:1256:1256))
        (PORT datad (324:324:324) (329:329:329))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a4_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1260:1260:1260))
        (PORT datab (1172:1172:1172) (1208:1208:1208))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a4_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (5332:5332:5332) (5471:5471:5471))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a4_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4618:4618:4618) (4729:4729:4729))
        (PORT datad (559:559:559) (554:554:554))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a4_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7230:7230:7230) (7407:7407:7407))
        (PORT datac (4903:4903:4903) (5014:5014:5014))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2346_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1250:1250:1250))
        (PORT datab (916:916:916) (952:952:952))
        (PORT datac (953:953:953) (998:998:998))
        (PORT datad (433:433:433) (429:429:429))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a6_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (331:331:331))
        (PORT datab (4099:4099:4099) (4189:4189:4189))
        (PORT datad (943:943:943) (972:972:972))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a6_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (4991:4991:4991) (5134:5134:5134))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2348_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (330:330:330))
        (PORT datab (296:296:296) (307:307:307))
        (PORT datac (964:964:964) (1005:1005:1005))
        (PORT datad (334:334:334) (337:337:337))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2349_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (975:975:975))
        (PORT datab (320:320:320) (325:325:325))
        (PORT datac (987:987:987) (1017:1017:1017))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE y_a6_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1219:1219:1219))
        (PORT datab (308:308:308) (317:317:317))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE y_a6_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (4991:4991:4991) (5134:5134:5134))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qtemp_a6_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (906:906:906) (933:933:933))
        (PORT datac (4404:4404:4404) (4512:4512:4512))
        (IOPATH datab regin (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qtemp_a6_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (7243:7243:7243) (7418:7418:7418))
        (PORT datac (4689:4689:4689) (4797:4797:4797))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge aload) regout (736:736:736) (736:736:736))
        (IOPATH datac regout (0:0:0) (0:0:0))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2314_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (3991:3991:3991))
        (PORT datab (3895:3895:3895) (3972:3972:3972))
        (PORT datac (4325:4325:4325) (4437:4437:4437))
        (PORT datad (3839:3839:3839) (3920:3920:3920))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE x_a0_a_aI.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (403:403:403))
        (PORT datac (551:551:551) (571:571:571))
        (PORT datad (3900:3900:3900) (3984:3984:3984))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE x_a0_a_aI.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (660:660:660))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (5598:5598:5598) (5735:5735:5735))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2315_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4670:4670:4670) (4763:4763:4763))
        (PORT datab (3847:3847:3847) (3936:3936:3936))
        (PORT datac (3903:3903:3903) (3999:3999:3999))
        (PORT datad (3840:3840:3840) (3926:3926:3926))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2316_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (866:866:866) (903:903:903))
        (PORT datac (5168:5168:5168) (5281:5281:5281))
        (PORT datad (311:311:311) (318:318:318))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2317_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (345:345:345))
        (PORT datab (538:538:538) (543:543:543))
        (PORT datac (414:414:414) (434:434:434))
        (PORT datad (851:851:851) (885:885:885))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2318_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (346:346:346))
        (PORT datab (400:400:400) (406:406:406))
        (PORT datac (883:883:883) (931:931:931))
        (PORT datad (329:329:329) (332:332:332))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2319_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (404:404:404))
        (PORT datab (944:944:944) (973:973:973))
        (PORT datac (879:879:879) (926:926:926))
        (PORT datad (331:331:331) (333:333:333))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Mux_a2320_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (3989:3989:3989))
        (PORT datad (340:340:340) (339:339:339))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a0_a_a85_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4916:4916:4916) (5008:5008:5008))
        (PORT datac (3889:3889:3889) (3991:3991:3991))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datac combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE n_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a0_a_a86_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (3933:3933:3933))
        (PORT datab (3874:3874:3874) (3960:3960:3960))
        (PORT datad (4352:4352:4352) (4443:4443:4443))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a0_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (995:995:995))
        (PORT datab (914:914:914) (944:944:944))
        (PORT datac (946:946:946) (989:989:989))
        (PORT datad (332:332:332) (335:335:335))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a0_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5643:5643:5643) (5770:5770:5770))
        (PORT datac (1035:1035:1035) (1078:1078:1078))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (999:999:999) (1038:1038:1038))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a1_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (996:996:996))
        (PORT datab (316:316:316) (322:322:322))
        (PORT datac (1204:1204:1204) (1232:1232:1232))
        (PORT datad (924:924:924) (946:946:946))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a1_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5643:5643:5643) (5770:5770:5770))
        (PORT datac (1293:1293:1293) (1321:1321:1321))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (999:999:999) (1038:1038:1038))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a2_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (882:882:882))
        (PORT datab (834:834:834) (869:869:869))
        (PORT datac (916:916:916) (962:962:962))
        (PORT datad (971:971:971) (984:984:984))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a2_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5643:5643:5643) (5770:5770:5770))
        (PORT datac (1005:1005:1005) (1051:1051:1051))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (999:999:999) (1038:1038:1038))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a3_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (947:947:947))
        (PORT datab (314:314:314) (322:322:322))
        (PORT datac (914:914:914) (957:957:957))
        (PORT datad (529:529:529) (535:535:535))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a3_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (4989:4989:4989) (5125:5125:5125))
        (PORT datac (1003:1003:1003) (1046:1046:1046))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1143:1143:1143) (1128:1128:1128))
        (PORT ena (1820:1820:1820) (1892:1892:1892))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a4_a_a87_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4913:4913:4913) (5008:5008:5008))
        (PORT datac (3894:3894:3894) (3994:3994:3994))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datac combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a4_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1221:1221:1221))
        (PORT datab (929:929:929) (957:957:957))
        (PORT datac (930:930:930) (974:974:974))
        (PORT datad (354:354:354) (349:349:349))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a4_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5643:5643:5643) (5770:5770:5770))
        (PORT datac (1019:1019:1019) (1063:1063:1063))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (999:999:999) (1038:1038:1038))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a5_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (948:948:948))
        (PORT datab (927:927:927) (946:946:946))
        (PORT datac (309:309:309) (335:335:335))
        (PORT datad (945:945:945) (968:968:968))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a5_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5306:5306:5306) (5443:5443:5443))
        (PORT datac (398:398:398) (424:424:424))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (1587:1587:1587) (1639:1639:1639))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a6_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1225:1225:1225))
        (PORT datab (906:906:906) (934:934:934))
        (PORT datac (849:849:849) (898:898:898))
        (PORT datad (349:349:349) (344:344:344))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a6_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5643:5643:5643) (5770:5770:5770))
        (PORT datac (938:938:938) (987:987:987))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (999:999:999) (1038:1038:1038))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE data_out_a7_a_areg0_I.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (949:949:949))
        (PORT datab (930:930:930) (956:956:956))
        (PORT datac (1157:1157:1157) (1203:1203:1203))
        (PORT datad (341:341:341) (342:342:342))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE data_out_a7_a_areg0_I.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (5306:5306:5306) (5443:5443:5443))
        (PORT datac (1246:1246:1246) (1292:1292:1292))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1142:1142:1142) (1126:1126:1126))
        (PORT ena (1587:1587:1587) (1639:1639:1639))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sload (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sload (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2182:2182:2182) (2385:2385:2385))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2326:2326:2326) (2546:2546:2546))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2248:2248:2248) (2423:2423:2423))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2499:2499:2499) (2690:2690:2690))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2349:2349:2349) (2566:2566:2566))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2348:2348:2348) (2564:2564:2564))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2349:2349:2349) (2567:2567:2567))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE data_out_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1972:1972:1972) (2216:2216:2216))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
)
