vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/Administrator/×ÀÃæ/shifter/shifter.vhd
source_file = 1, C:/Documents and Settings/Administrator/×ÀÃæ/shifter/shifter.vwf
design_name = shifter
instance = comp, clock_aI, clock, shifter, 1
instance = comp, kind_a0_a_aI, kind[0], shifter, 1
instance = comp, kind_a1_a_aI, kind[1], shifter, 1
instance = comp, Mux_a2331_I, Mux~2331, shifter, 1
instance = comp, n_a1_a_aI, n[1], shifter, 1
instance = comp, dir_aI, dir, shifter, 1
instance = comp, Mux_a2343_I, Mux~2343, shifter, 1
instance = comp, data_in_a4_a_aI, data_in[4], shifter, 1
instance = comp, Mux_a2321_I, Mux~2321, shifter, 1
instance = comp, Mux_a2322_I, Mux~2322, shifter, 1
instance = comp, data_in_a2_a_aI, data_in[2], shifter, 1
instance = comp, data_in_a0_a_aI, data_in[0], shifter, 1
instance = comp, Mux_a2329_I, Mux~2329, shifter, 1
instance = comp, Mux_a2330_I, Mux~2330, shifter, 1
instance = comp, rst_aI, rst, shifter, 1
instance = comp, y_a0_a_aI, y[0], shifter, 1
instance = comp, qtemp_a0_a_aI, qtemp[0], shifter, 1
instance = comp, data_in_a1_a_aI, data_in[1], shifter, 1
instance = comp, Mux_a2337_I, Mux~2337, shifter, 1
instance = comp, Mux_a2312_I, Mux~2312, shifter, 1
instance = comp, data_in_a7_a_aI, data_in[7], shifter, 1
instance = comp, Mux_a2345_I, Mux~2345, shifter, 1
instance = comp, data_in_a5_a_aI, data_in[5], shifter, 1
instance = comp, data_in_a3_a_aI, data_in[3], shifter, 1
instance = comp, n_a0_a_aI, n[0], shifter, 1
instance = comp, Mux_a2324_I, Mux~2324, shifter, 1
instance = comp, Mux_a2323_I, Mux~2323, shifter, 1
instance = comp, x_a3_a_aI, x[3], shifter, 1
instance = comp, Mux_a2365_I, Mux~2365, shifter, 1
instance = comp, y_a3_a_aI, y[3], shifter, 1
instance = comp, Mux_a2367_I, Mux~2367, shifter, 1
instance = comp, qtemp_a3_a_aI, qtemp[3], shifter, 1
instance = comp, data_in_a6_a_aI, data_in[6], shifter, 1
instance = comp, Mux_a2333_I, Mux~2333, shifter, 1
instance = comp, x_a5_a_aI, x[5], shifter, 1
instance = comp, y_a5_a_aI, y[5], shifter, 1
instance = comp, Mux_a2336_I, Mux~2336, shifter, 1
instance = comp, qtemp_a5_a_aI, qtemp[5], shifter, 1
instance = comp, Mux_a2344_I, Mux~2344, shifter, 1
instance = comp, Mux_a2356_I, Mux~2356, shifter, 1
instance = comp, Mux_a2355_I, Mux~2355, shifter, 1
instance = comp, Mux_a2357_I, Mux~2357, shifter, 1
instance = comp, x_a7_a_aI, x[7], shifter, 1
instance = comp, Mux_a2359_I, Mux~2359, shifter, 1
instance = comp, Mux_a2360_I, Mux~2360, shifter, 1
instance = comp, Mux_a2361_I, Mux~2361, shifter, 1
instance = comp, Mux_a2362_I, Mux~2362, shifter, 1
instance = comp, y_a7_a_aI, y[7], shifter, 1
instance = comp, qtemp_a7_a_aI, qtemp[7], shifter, 1
instance = comp, x_a1_a_aI, x[1], shifter, 1
instance = comp, Mux_a2339_I, Mux~2339, shifter, 1
instance = comp, Mux_a2311_I, Mux~2311, shifter, 1
instance = comp, Mux_a2340_I, Mux~2340, shifter, 1
instance = comp, Mux_a2341_I, Mux~2341, shifter, 1
instance = comp, y_a1_a_aI, y[1], shifter, 1
instance = comp, qtemp_a1_a_aI, qtemp[1], shifter, 1
instance = comp, x_a2_a_aI, x[2], shifter, 1
instance = comp, Mux_a2352_I, Mux~2352, shifter, 1
instance = comp, Mux_a2353_I, Mux~2353, shifter, 1
instance = comp, y_a2_a_aI, y[2], shifter, 1
instance = comp, qtemp_a2_a_aI, qtemp[2], shifter, 1
instance = comp, Mux_a2325_I, Mux~2325, shifter, 1
instance = comp, x_a4_a_aI, x[4], shifter, 1
instance = comp, Mux_a2327_I, Mux~2327, shifter, 1
instance = comp, y_a4_a_aI, y[4], shifter, 1
instance = comp, qtemp_a4_a_aI, qtemp[4], shifter, 1
instance = comp, Mux_a2346_I, Mux~2346, shifter, 1
instance = comp, x_a6_a_aI, x[6], shifter, 1
instance = comp, Mux_a2348_I, Mux~2348, shifter, 1
instance = comp, Mux_a2349_I, Mux~2349, shifter, 1
instance = comp, y_a6_a_aI, y[6], shifter, 1
instance = comp, qtemp_a6_a_aI, qtemp[6], shifter, 1
instance = comp, Mux_a2314_I, Mux~2314, shifter, 1
instance = comp, x_a0_a_aI, x[0], shifter, 1
instance = comp, Mux_a2315_I, Mux~2315, shifter, 1
instance = comp, Mux_a2316_I, Mux~2316, shifter, 1
instance = comp, Mux_a2317_I, Mux~2317, shifter, 1
instance = comp, Mux_a2318_I, Mux~2318, shifter, 1
instance = comp, Mux_a2319_I, Mux~2319, shifter, 1
instance = comp, Mux_a2320_I, Mux~2320, shifter, 1
instance = comp, data_out_a0_a_a85_I, data_out[0]~85, shifter, 1
instance = comp, n_a2_a_aI, n[2], shifter, 1
instance = comp, data_out_a0_a_a86_I, data_out[0]~86, shifter, 1
instance = comp, data_out_a0_a_areg0_I, data_out[0]~reg0, shifter, 1
instance = comp, data_out_a1_a_areg0_I, data_out[1]~reg0, shifter, 1
instance = comp, data_out_a2_a_areg0_I, data_out[2]~reg0, shifter, 1
instance = comp, data_out_a3_a_areg0_I, data_out[3]~reg0, shifter, 1
instance = comp, data_out_a4_a_a87_I, data_out[4]~87, shifter, 1
instance = comp, data_out_a4_a_areg0_I, data_out[4]~reg0, shifter, 1
instance = comp, data_out_a5_a_areg0_I, data_out[5]~reg0, shifter, 1
instance = comp, data_out_a6_a_areg0_I, data_out[6]~reg0, shifter, 1
instance = comp, data_out_a7_a_areg0_I, data_out[7]~reg0, shifter, 1
instance = comp, data_out_a0_a_aI, data_out[0], shifter, 1
instance = comp, data_out_a1_a_aI, data_out[1], shifter, 1
instance = comp, data_out_a2_a_aI, data_out[2], shifter, 1
instance = comp, data_out_a3_a_aI, data_out[3], shifter, 1
instance = comp, data_out_a4_a_aI, data_out[4], shifter, 1
instance = comp, data_out_a5_a_aI, data_out[5], shifter, 1
instance = comp, data_out_a6_a_aI, data_out[6], shifter, 1
instance = comp, data_out_a7_a_aI, data_out[7], shifter, 1
